<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35dp"
        android:text="Locations"
        android:layout_alignBottom="@+id/locationImageView"
        android:layout_toRightOf="@+id/locationImageView"
        android:layout_marginLeft="20dp" />

    <ImageView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_photos"
        android:layout_marginTop="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:id="@+id/locationImageView" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add New Location"
        android:id="@+id/addNewLocationViewButton"
        android:layout_below="@+id/locationImageView"
        android:layout_marginTop="20dp"
        android:layout_alignLeft="@+id/locationImageView"
        android:layout_alignRight="@+id/txtLabel" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/locationsListView"
        android:layout_below="@+id/addNewLocationViewButton"
        android:layout_alignLeft="@+id/addNewLocationViewButton"
        android:layout_marginTop="20dp" />


</RelativeLayout>
